@import url(http://fonts.googleapis.com/css?family=Quintessential);
@import url(http://fonts.googleapis.com/css?family=Petit+Formal+Script);

@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both; }
}

$background-color: #F7D9B5;
$background-color-darker: darken($background-color, 10%);
$header-color: #6B1229;
$navbar-link-color: #FAB99A;

$plain-font: Arial, Helvetica, sans-serif;
$fancy-font-1: 'Quintessential', cursive;
$fancy-font-2: 'Petit Formal Script', cursive;


$standard-border: solid 1px black;

body {
  background-color: $background-color;
}

ul, ol {
  padding-left: 0;
}

#page {
  width: 75%;
  margin: 20px auto;
  box-shadow: 1px 1px 10px 5px $background-color-darker;
  -webkit-box-shadow: 1px 1px 10px 5px $background-color-darker;
  -moz-box-shadow: 1px 1px 10px 5px $background-color-darker;
}

#main {
  background-color: #FFF;
  padding: 20px 40px;
  border: $standard-border;
}

nav.navbar {
  font-family: $fancy-font-1;
  font-size: 25px;
  border: $standard-border;
  background-color: $header-color;
  padding: 20px 40px;
  border: $standard-border;
  color: $navbar-link-color;

  ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    color: $navbar-link-color;
    text-decoration: none;
  }

  ul {
    &.left-nav {
      li {
        float: left;
        padding-right: 20px;
      }
    }
    &.right-nav {
      li {
        float: right;
        padding-left: 10px;
        font-size:  16px;
        a { text-decoration: underline; }
      }
    }
  }
}

.flash-message {
  font-family: $plain-font;
  padding: 5px 8px;
  margin: 0;
  border: $standard-border;
  border-top:  none;
  border-bottom: none;
  &.flash-notice {
    background-color: #CFC;
  }

  &.flash-error, &.flash-alert {
    background-color: #FCC;
  }
}

.error-messages {
  font-family: $plain-font;
  width: 400px;
  border: 2px solid #CF0000;
  padding: 10pxpx;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  font-size: 12px;
  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 10px;
    font-size: 12px;
    margin: 0;
    background-color: #c00;
    color: #fff;
  }
  p {
    margin: 8px 10px;
  }
  ul {
    margin-bottom: 0;
    padding-left: 25px;
  }
}

img {
  width: 100px;
  height: 100px;
  border: 1px solid #6B1229;
}

section {
  font-family: $fancy-font-2;
  font-size: 13px;
  padding: 30px;
  ol {
    padding-left: 0;
    list-style-type: lower-roman;
    list-style-position: inside;
    font-size: 20px;
    & > li { margin: 20px 0px }
  }
}

.clear {
  float: none;
  clear: both;
}

form .field, form .actions {
  margin: 12px 0;
  input, select { margin-top: 5px }
}
